Event_Planner/MainWindow.xaml

<Window x:Class="Event_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Planner"
        mc:Ignorable="d"
        FontFamily="Roboto"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#CCCCC4">
            
            <Border BorderBrush="White" BorderThickness="5" Margin="10" CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"/>
                </Border.Effect>
                <Grid Background="White" Margin="-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Border BorderBrush="#CAD7EE" BorderThickness="2 4 2 4" CornerRadius="14">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"/>
                            </Border.Effect>
                            <HeaderedItemsControl Margin="12">
                                <TextBlock FontSize="17" Foreground="#4e5052" FontWeight="Medium" Text="Event Planner">
                                    <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE71D;" FontSize="20" Padding="0 5 0 0" Margin="10 0 10 0" />
                                </TextBlock>
                            </HeaderedItemsControl>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Margin="0 22 0 5" FontWeight="Medium" Foreground="#4e5052" HorizontalAlignment="Center" Text="Members who accepted the invitation">
                            <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE762;" FontSize="15" Margin="10 0 10 0" />
                        </TextBlock>
                        <Border BorderBrush="Transparent" Margin="0 5 0 20" Grid.Row="1">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"/>
                            </Border.Effect>
                            <Button x:Name="btnShowList" Foreground="white" FontWeight="Medium" BorderBrush="#CAD7EE" Background="#CAD7EE" Padding="0 5" Margin="10 0 10 0" Content="See list of members" Click="btnShowList_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Margin="0 0 0 5" FontWeight="Medium" Foreground="#4e5052" HorizontalAlignment="Center" Text="Members who accepted the invitation">
                            <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="15" Margin="10 0 10 0" />
                        </TextBlock>
                        <TextBlock FontSize="11" Foreground="#4e5052" Margin="10 0 0 1" Text="Firstname"/>
                        <TextBox x:Name="inputFirstName" Padding="2" Margin="10 0 0 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Foreground="#4e5052" FontSize="11" Margin="10 7 0 1" Text="Lastname"/>
                        <TextBox x:Name="inputLastName" Padding="2" Margin="10 0 0 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Foreground="#4e5052" FontSize="11" Margin="10 7 0 1" Text="Email"/>
                        <TextBox x:Name="inputEmail" Padding="2" Margin="10 0 0 5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Border BorderBrush="Transparent" Margin="0 5 0 30" Grid.Row="2">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"/>
                            </Border.Effect>
                            <Button x:Name="btnAddMember" Foreground="white" FontWeight="Medium" BorderBrush="#CAD7EE" Background="#CAD7EE" Padding="0 5" Margin="10 0 10 0" Content="Add member" Click="btnAddMember_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <TextBlock Margin="0 0 0 5" FontWeight="Medium" Foreground="#4e5052" HorizontalAlignment="Center" Text="Generate VIP code">
                            <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE734;" FontSize="15" Margin="10 0 10 0" />
                        </TextBlock>
                        <TextBox x:Name="outputGenerateCode" IsReadOnly="True" Margin="0 0 0 5" HorizontalAlignment="Center" FontWeight="Bold" />
                        <Border BorderBrush="Transparent" Margin="0 5 0 15" Grid.Row="3">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"/>
                            </Border.Effect>
                            <Button x:Name="btnGenerateCode" Foreground="white" FontWeight="Medium" BorderBrush="#CAD7EE" Background="#CAD7EE" Padding="0 5" Margin="10 0 10 0" Content="Generate code" Click="btnGenerateCode_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock Margin="0 0 0 5" FontWeight="Medium" Foreground="#4e5052" HorizontalAlignment="Center" Text="Cancellation of member">
                            <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="15" Margin="10 0 10 0" />
                        </TextBlock>
                        <TextBlock FontSize="11" Foreground="#4e5052" Margin="0 0 0 1" HorizontalAlignment="Center" Text="Highlight member who wants to cancel and click below"/>
                        <Border BorderBrush="Transparent" Margin="0 5 0 30" Grid.Row="4">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"/>
                            </Border.Effect>
                            <Button x:Name="btnCancelMember" Foreground="white" FontWeight="Medium" BorderBrush="#CAD7EE" Background="#CAD7EE" Padding="0 5" Margin="10 0 10 0" Content="Cancel member" Click="btnCancelMember_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="5">
                        <Border BorderBrush="LightGray" Margin="0 0 0 5" BorderThickness="0.5"/>
                        <TextBlock FontSize="11" FontWeight="Medium" Text="Status:  " />
                        <TextBlock FontSize="12" x:Name="statusMessage" />
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Background="#CCCCC4">
            <Grid>
                <Border BorderBrush="White" BorderThickness="5" Margin="10" CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect Color="LightGray"/>
                    </Border.Effect>
                    <Grid Background="White" Margin="-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Border BorderBrush="Transparent" Margin="0 5 0 10" Grid.Row="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray"/>
                                </Border.Effect>
                                <StackPanel  Background="#E1FBEF" Margin="10 0 10 0">
                                    <HeaderedItemsControl Margin="12">
                                        <TextBlock FontSize="12" Foreground="#4e5052" FontWeight="Medium" Text="Members who accepted:" />
                                        <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="0 3 0 0" />
                                    </HeaderedItemsControl>
                                    <ListView x:Name="lvMembers" DataContext="Event_Planner.Models.Member" Background="#E1FBEF" BorderBrush="Transparent">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Ellipse Grid.Column="0" Fill="#CCCCC4" Height="50" Width="50" />
                                                    <StackPanel Grid.Column="1" Margin="15 0 0 0" VerticalAlignment="Center">
                                                        <TextBlock FontSize="14" Foreground="#4e5052" Text="{Binding FullName}" />
                                                        <TextBlock FontSize="11" Foreground="#4e5052" Text="{Binding Email}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Border BorderBrush="Transparent" Margin="0 5 0 10" Grid.Row="1">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"/>
                            </Border.Effect>
                            <StackPanel Background="#FBE4D5" Margin="10 0 10 0">
                                <HeaderedItemsControl Margin="12">
                                    <TextBlock FontSize="12" Foreground="#4e5052" FontWeight="Medium" Text="Members who cancelled:" />
                                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="0 3 0 0" />
                                </HeaderedItemsControl>

                                <ListView x:Name="lvMembersCancelled" DataContext="Event_Planner.Models.Member" Background="#FBE4D5" BorderBrush="Transparent">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Grid.Column="0" Fill="#CCCCC4" Height="50" Width="50" />
                                                <StackPanel Grid.Column="1" Margin="15 0 0 0" VerticalAlignment="Center">
                                                    <TextBlock FontSize="14" Foreground="#4e5052" Text="{Binding FullName}" />
                                                    <TextBlock FontSize="11" Foreground="#4e5052" Text="{Binding Email}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
